{
  "name": "test",
  "version": "1.0.0",
  "description": "Комментарии к верстке:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Catarina-A/test-labtop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Catarina-A/test-labtop/issues"
  },
  "homepage": "https://github.com/Catarina-A/test-labtop#readme",
  "dependencies": {
    "aos": "^2.3.4"
  }
}
